# user-registration

./: .env.example  .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml  start.sh
.github/: BRANCH_PROTECTION.md  maven-settings.xml
.github/workflows/: build-test.yml  ci-cd.yml  docker-build.yml  pr-check.yml
docs/: API_DOCUMENTATION.md
scripts/: bump-version.sh  test-email.sh
src/main/java/com/codehacks/user_registration/: UserRegistrationApplication.java
src/main/java/com/codehacks/user_registration/controller/: EmailController.java  EmailVerificationController.java  RootController.java  UserController.java
src/main/java/com/codehacks/user_registration/dto/: UserRegistrationRequest.java  UserResponse.java
src/main/java/com/codehacks/user_registration/event/: UserRegisteredEvent.java
src/main/java/com/codehacks/user_registration/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserRegistrationException.java
src/main/java/com/codehacks/user_registration/listener/: EmailNotificationListener.java  WelcomeBonusListener.java
src/main/java/com/codehacks/user_registration/model/: User.java
src/main/java/com/codehacks/user_registration/repository/: UserRepository.java
src/main/java/com/codehacks/user_registration/service/: EmailService.java  EmailVerificationService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V2__Add_UUID_To_Users.sql
src/main/resources/templates/: verification-email.html  welcome-email.html
src/test/java/com/codehacks/user_registration/: UserRegistrationApplicationTests.java
src/test/java/com/codehacks/user_registration/config/: IntegrationTestConfig.java
src/test/java/com/codehacks/user_registration/controller/: EmailControllerTest.java  EmailVerificationControllerTest.java  UserControllerTest.java
src/test/java/com/codehacks/user_registration/integration/: EmailVerificationIntegrationTest.java  EndToEndIntegrationTest.java  UserRegistrationIntegrationTest.java
src/test/java/com/codehacks/user_registration/repository/: UserRepositoryTest.java
src/test/java/com/codehacks/user_registration/service/: EmailServiceTest.java  EmailVerificationServiceTest.java  UserServiceTest.java
src/test/resources/: application-integration-test.yml  application-test.yml
